---
# Scoreboard Configuration
scoreboard_name: "&aCobra&HCF&r| &7[Map1]"

# Information: '{time}' takes the value of the remaining time
CombatTag: "&4CombatTag&r: {time} "

EnderPearl: "&eEnderPearl&r: {time} "

StormBreaker: "&6StormBreaker&r: {time} "

AntiTrapper: "&6AntiTrapper&r: {time} "

Snowball: "&6Snowball&r: {time} "

Apple: "&6Apple&r: {time} "

Logout: "&9Logout&r: {time} "

Home: "&9Home&r: {time} "

Stuck: "&4Stuck&r: {time} "

SOTW: "&2SOTW ends in&r: {time} "

EOTW: "&4EOTW ends in&r: {time} "

BardEnergy: "&dBardEnergy&r: &c{bardEnergy}.0"

ArcherEnergy: "&dArcherEnergy&r: &c{archerEnergy}.0"