---
# Global configuration of the functions of the server

# Specials Items Config
Specials:
  #This is shown in special items '%n%' is to download line
  StormBreaker:
    name: "&6StormBreaker"
    lore: "&dPartner Items"

  #This is shown in special items '%n%' is to download line
  NinjaShear:
    name: "&6NinjaShear"
    lore: "&dPartner Items"

  #This is shown in special items '%n%' is to download line
  AntiTrapper:
    name: "&6AntiTrapper"
    lore: "&dPartner Items"


# This configuration sets the time of each function (indicated by its name)
Cooldowns:
  EnderPearl: 10
  CombatTag: 25
  ArcherTag: 10
  Apple: 15
  Snowball: 15

  StormBreaker: 120
  NinjaShear: 120
  AntiTrapper: 120
  # This time is for the time the player will have to wait to place blocks
  AntiTrapperTarget: 20

  # These seconds are for the commands '/f home, /f stuck and /logout'.
  Home: 25
  Stuck: 35
  Logout: 30

# Here you can modify the maximum values of the map factions (testing)
FactionsConfig:
  # Maximum players per map faction
  maxPlayers: 15
  # Modifiable end world
  levelEndName: "End"
  # You can modify if the water has a radius or is static
  SpreadWater: false
  # The edge of the end of map
  BorderLimit: 2000

# This configuration takes care of the entities available to spawners in the worlds
LevelManager:
  entitys: ["Cow", "Pig", "Chicken", "Enderman", "Creeper"]
  # This time is the time it takes for the spawner to create another entity
  EntitySpawnDelay: 300
    
# These blocks are the ones you must pass through to enter the End or exit the End
block_ids: ["119:0", "120:0"]

# These are the items that are blocked on the server
items_id: ["46:0", "259:0"]